*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    padding: 69px;
    gap: 30px;
    background-color:#fff;
    border-radius: 20px;
    border: 1.5px solid #3F403F;
}

/* Text */
.heading-1{
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: #3F403F;
}
.heading-3{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #3F403F;
}
.link-text{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #3F403F;
}
.heading-section{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #3F403F;
}
.heading-skills{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #3F403F;
}
.text{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #3F403F;
}
/* End Text */

/* Hero */
.hero{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
.header{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 52px;
}
.my-photo{
    width: 220px;
    height: 300px;
    border: 1.5px solid red;
}
.my-photo-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.contacts{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.link-contact{
    color: #3F403F;
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 16px;
}
.link-contact img{
    width: 24px;
    height: 24px;
}
/* End Hero */

/* Main */
.main{
    display: flex;
    gap: 183px;
    width: 100%;
    height: 100%;
}
.skills-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}
.skills-title img{
    width: 24px;
    height: 24px;
}
.skills-content img{
    width: 40px;
    height: 40px;
}
.skill{
    display: flex;
    margin-bottom: 97px;
    gap: 30px;
    align-items: center;
}
.profile-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}
.profile-title img{
    width: 24px;
    height: 24px;
}
.education-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}
.education-title img{
    width: 24px;
    height: 24px;
}
.education-content{
    display: flex;
    justify-content: space-between;
}


/* End Main */